=========================================== FLOW ======================================
          Route вҶ’ Controller вҶ’ Service вҶ’ Query (DB) вҶ’ quay lбәЎi Controller вҶ’ View

todolist/              Route вҶ’ Controller вҶ’ Model вҶ’ View
в”Ӯ
в”ңв”Җв”Җ src/
в”Ӯ   в”ңв”Җв”Җ index.js                 # entry point (start server)
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ app/                     # BUSINESS LOGIC
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ controllers/          #lбәҘy data - gб»Қi service - filter - render
в”Ӯ   в”Ӯ   в”Ӯ     в”ңв”Җв”Җ TaskController.js
в”Ӯ   в”Ӯ   в”Ӯ     в”ңв”Җв”Җ MeController.js
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ SiteController.js
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ AuthController.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ models/
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ Task.js
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ User.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ middlewares/
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ auth.js
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ preventCache.js
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ validate.js
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ services/            # (optional nhЖ°ng nГӘn cГі)
в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ controllersServices.js
в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ task.service.js
в”Ӯ   в”Ӯ   в”Ӯ      в””в”Җв”Җ layersServices.js
в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ redisClient.js
в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ taskCache.js
в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ taskQueries.js
в”Ӯ   в”Ӯ   в”Ӯ                   в””в”Җв”Җ taskServices.js
в”Ӯ   в”Ӯ   в””в”Җв”Җ validator/
в”Ӯ   в”Ӯ            в””в”Җв”Җ validator/
в”Ӯ   в”Ӯ                     в””в”Җв”Җ task.validator.js
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ config/                  # CONFIG Hб»Ҷ THб»җNG
в”Ӯ   в”Ӯ     в””в”Җв”Җ db.js
в”Ӯ   в”Ӯ     в””в”Җв”Җ session.js
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ helpers/                 # HANDLEBARS HELPERS
в”Ӯ   в”Ӯ     в””в”Җв”Җ handlebars.js
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ utils/                   # TOOL DГҷNG CHUNG
в”Ӯ   в”Ӯ     в””в”Җв”Җ mongoose.js
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ routes/                  # ROUTES
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ index.js
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ tasks.js
в”Ӯ   в”Ӯ     в”ңв”Җв”Җ me.js
в”Ӯ   в”Ӯ     в””в”Җв”Җ site.js
в”Ӯ   в”Ӯ     в””в”Җв”Җ auth.js
в”Ӯ
в”Ӯ   в”ңв”Җв”Җ resources/               # VIEW + SCSS
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ views/
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ layouts/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ main.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ landing.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ auth.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ auth/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ login.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ register.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ partials/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”ңв”Җв”Җ header.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ footer.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ sidebar.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ tasks/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”ңв”Җв”Җ create.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в”ңв”Җв”Җ edit.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ show.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в”ңв”Җв”Җ me/
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ     в””в”Җв”Җ trash-tasks.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ home.hbs
в”Ӯ   в”Ӯ   в”Ӯ   в””в”Җв”Җ landing.hbs
в”Ӯ   в”Ӯ   в”Ӯ
в”Ӯ   в”Ӯ   в””в”Җв”Җ scss/
в”Ӯ   в”Ӯ           |
                в”ңв”Җв”Җ base/
                в”Ӯ   в”ңв”Җв”Җ _reset.scss
                в”Ӯ   в”ңв”Җв”Җ _variables.scss
                в”Ӯ   в”ңв”Җв”Җ _typography.scss
                в”Ӯ
                в”ңв”Җв”Җ layout/
                в”Ӯ   в”ңв”Җв”Җ _navbar.scss
                в”Ӯ   в”ңв”Җв”Җ _sidebar.scss
                в”Ӯ   в”ңв”Җв”Җ _grid.scss
                в”Ӯ   в”ңв”Җв”Җ _main.scss
                в”Ӯ
                в”ңв”Җв”Җ pages/
                в”Ӯ   в”ңв”Җв”Җ _landing.scss
                в”Ӯ   в”ңв”Җв”Җ _auth.scss
                в”Ӯ   в”ңв”Җв”Җ _dashboard.scss
                в”Ӯ   в”ңв”Җв”Җ _footer.scss
                в”Ӯ   в”ңв”Җв”Җ _task-content.scss
                в”Ӯ
                в”ңв”Җв”Җ components/
                в”Ӯ   в”ңв”Җв”Җ _button.scss
                в”Ӯ   в”ңв”Җв”Җ _card.scss
                в”Ӯ   в”ңв”Җв”Җ _dropdown.scss
                в”Ӯ   в”ңв”Җв”Җ _search.scss
                в”Ӯ   в”ңв”Җв”Җ _logo.scss
                в”Ӯ   в”ңв”Җв”Җ _form.scss
                в”Ӯ   в”ңв”Җв”Җ _avatar.scss
                в”Ӯ
                в”ңв”Җв”Җ utils/
                в”Ӯ   в”ңв”Җв”Җ _animations.scss
                в”Ӯ   в”ңв”Җв”Җ _helpers.scss
                в”Ӯ   в”ңв”Җв”Җ _mixins.scss
                в”Ӯ
                в””в”Җв”Җ app.scss
в”Ӯ   в”ңв”Җв”Җ public/                  # STATIC FILE
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ css/
в”Ӯ   в”Ӯ   в”ңв”Җв”Җ js/
в”Ӯ   в”Ӯ   в””в”Җв”Җ img/
в”Ӯ
в”ңв”Җв”Җ package.json
в””в”Җв”Җ .env


2. Layout chuбә©n cho HOME (Dashboard)
рҹ“җ Bб»‘ cб»Ҙc:
в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Sidebar в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  рҹ“Ӣ Zuon Todo App                    в”Ӯ
в”Ӯ  Home                          в”Ӯ
в”Ӯ  Create                        в”Ӯ
в”Ӯ  Tasks                         в”Ӯ
в”Ӯ  Trash                         в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

в”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ Main в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ
в”Ӯ  Navbar                        в”Ӯ
в”Ӯ  Cards (stats)                в”Ӯ
в”Ӯ  Filter bar                   в”Ӯ
в”Ӯ  Task table                  в”Ӯ
в””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ

3. Todo App -> Work management system
